<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AiArtDesctop.TextToImage">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <Label Width="90">Seed: </Label>
            <TextBox Name="txtSeedBox" Width="400"></TextBox>
            <Label Width="90">Steps: </Label>
            <TextBox Name="txtSamplingSteps" Width="400"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <Image Height="512" Width="512" Name="MainImage"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="GenerateImageButton" Content="Generate Image" Click="GenerateImageButton_OnClick" Margin="5"/>
            <Button Name="SaveImage" Content="Save Image" Click="SaveImage_OnClick" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="ChangeModelType" Click="ChangeModelType_OnClick"></Button>
            <ComboBox Name="ModelDropDown" Margin="10"></ComboBox>
        </StackPanel>
        <TextBox Name="txtPromptInput"></TextBox>
    </StackPanel>
</UserControl>
